# REACT_APP_API_URL=https://cms.emkaan.sa/api
# REACT_APP_TINYMCE_API_KEY=n4r1zbt5r4ujsre5yo8amsucofo7ioj5boa7lxmj4a5232ot
# REACT_APP_WEBSITE_NAME=Emkaan CMS
# REACT_APP_FILE_UPLOAD_SIZE_LIMIT=5242880

# Production Optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
CI=false